{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 43,
  "lineage": "92e7118e-bb5e-c9f7-6484-3a97efabf2da",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "twitchprime",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-west-2:101624687637:repository/twitchprime",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "twitchprime",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "twitchprime",
            "registry_id": "101624687637",
            "repository_url": "101624687637.dkr.ecr.us-west-2.amazonaws.com/twitchprime",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "twitchprime",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-2:101624687637:cluster/twitchprime",
            "capacity_providers": null,
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-west-2:101624687637:cluster/twitchprime",
            "name": "twitchprime",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.mysql",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "twitchprime.ctinooj5dvoj.us-west-2.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-west-2:101624687637:db:twitchprime",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-west-2a",
            "backup_retention_period": 7,
            "backup_window": "10:30-11:30",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "mysql-subnet",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "twitchprime.ctinooj5dvoj.us-west-2.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0.11",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1PVIF0B656C1W",
            "iam_database_authentication_enabled": false,
            "id": "twitchprime",
            "identifier": "twitchprime",
            "identifier_prefix": null,
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-west-2:101624687637:key/72432fa3-1afc-4b0c-a209-f222961cfe36",
            "latest_restorable_time": "2020-12-04T19:24:53Z",
            "license_model": "general-public-license",
            "maintenance_window": "wed:09:00-wed:10:00",
            "max_allocated_storage": 20,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "twitchprime",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "mysql-8-large-packet",
            "password": "password",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": true,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-EFNNVQCOCNPOCYNLTREOL5QMRY",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_type": "gp2",
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "username": "root",
            "vpc_security_group_ids": [
              "sg-0d3c29b25d4399b49"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.mysql.aws_kms_key.db_key"
          ]
        }
      ]
    },
    {
      "module": "module.mysql",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "db_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-2:101624687637:key/72432fa3-1afc-4b0c-a209-f222961cfe36",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 10,
            "description": "KMS key for DB encryption for twitchprime",
            "enable_key_rotation": false,
            "id": "72432fa3-1afc-4b0c-a209-f222961cfe36",
            "is_enabled": true,
            "key_id": "72432fa3-1afc-4b0c-a209-f222961cfe36",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::101624687637:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.redis",
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": true,
            "arn": "arn:aws:elasticache:us-west-2:101624687637:cluster:twitchprime",
            "availability_zone": "us-west-2a",
            "az_mode": "single-az",
            "cache_nodes": [
              {
                "address": "twitchprime.c7vzzd.0001.usw2.cache.amazonaws.com",
                "availability_zone": "us-west-2a",
                "id": "0001",
                "port": 6379
              }
            ],
            "cluster_address": null,
            "cluster_id": "twitchprime",
            "configuration_endpoint": null,
            "engine": "redis",
            "engine_version": "5.0.6",
            "id": "twitchprime",
            "maintenance_window": "wed:06:30-wed:07:30",
            "node_type": "cache.t3.micro",
            "notification_topic_arn": null,
            "num_cache_nodes": 1,
            "parameter_group_name": "default.redis5.0",
            "port": 6379,
            "preferred_availability_zones": null,
            "replication_group_id": null,
            "security_group_ids": [
              "sg-0d3c29b25d4399b49"
            ],
            "security_group_names": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "11:30-12:30",
            "subnet_group_name": "redis-subnet",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rest_api",
      "mode": "managed",
      "type": "aws_api_gateway_base_path_mapping",
      "name": "subdomain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "tsfxh3v2qg",
            "base_path": "",
            "domain_name": "twitchprime.cloudcity.computer",
            "id": "twitchprime.cloudcity.computer/",
            "stage_name": "default"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_deployment.main",
            "module.rest_api.aws_api_gateway_domain_name.subdomain",
            "module.rest_api.aws_api_gateway_integration.index",
            "module.rest_api.aws_api_gateway_method.index",
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.api.aws_api_gateway_integration.res_any_method_proxy",
            "module.rest_api.module.api.aws_api_gateway_method.res_any_method",
            "module.rest_api.module.api.aws_api_gateway_resource.res",
            "module.rest_api.module.api_ping.aws_api_gateway_integration.res_any_method_proxy",
            "module.rest_api.module.api_ping.aws_api_gateway_method.res_any_method",
            "module.rest_api.module.api_ping.aws_api_gateway_resource.res",
            "module.rest_api.module.app.aws_api_gateway_resource.root_node",
            "module.rest_api.module.app.module.catchall.aws_api_gateway_resource.greedy_proxy_resource",
            "module.rest_api.module.app.module.catchall.module.proxy_method.aws_api_gateway_integration.catchall_node_proxy_integration",
            "module.rest_api.module.app.module.catchall.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.rest_api.module.app.module.proxy_method.aws_api_gateway_integration.catchall_node_proxy_integration",
            "module.rest_api.module.app.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.rest_api.module.graphql.aws_api_gateway_resource.root_node",
            "module.rest_api.module.graphql.module.catchall.aws_api_gateway_resource.greedy_proxy_resource",
            "module.rest_api.module.graphql.module.catchall.module.proxy_method.aws_api_gateway_integration.catchall_node_proxy_integration",
            "module.rest_api.module.graphql.module.catchall.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.rest_api.module.graphql.module.proxy_method.aws_api_gateway_integration.catchall_node_proxy_integration",
            "module.rest_api.module.graphql.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-12-04T19:20:59Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:101624687637:tsfxh3v2qg/default",
            "id": "su2xj7",
            "invoke_url": "https://tsfxh3v2qg.execute-api.us-west-2.amazonaws.com/default",
            "rest_api_id": "tsfxh3v2qg",
            "stage_description": null,
            "stage_name": "default",
            "triggers": {
              "redeployment": "3a93b38724cf6cf8fd9dcc91acd9249a4c4f4062"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_integration.index",
            "module.rest_api.aws_api_gateway_method.index",
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.api.aws_api_gateway_integration.res_any_method_proxy",
            "module.rest_api.module.api.aws_api_gateway_method.res_any_method",
            "module.rest_api.module.api.aws_api_gateway_resource.res",
            "module.rest_api.module.api_ping.aws_api_gateway_integration.res_any_method_proxy",
            "module.rest_api.module.api_ping.aws_api_gateway_method.res_any_method",
            "module.rest_api.module.api_ping.aws_api_gateway_resource.res",
            "module.rest_api.module.app.aws_api_gateway_resource.root_node",
            "module.rest_api.module.app.module.catchall.aws_api_gateway_resource.greedy_proxy_resource",
            "module.rest_api.module.app.module.catchall.module.proxy_method.aws_api_gateway_integration.catchall_node_proxy_integration",
            "module.rest_api.module.app.module.catchall.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.rest_api.module.app.module.proxy_method.aws_api_gateway_integration.catchall_node_proxy_integration",
            "module.rest_api.module.app.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.rest_api.module.graphql.aws_api_gateway_resource.root_node",
            "module.rest_api.module.graphql.module.catchall.aws_api_gateway_resource.greedy_proxy_resource",
            "module.rest_api.module.graphql.module.catchall.module.proxy_method.aws_api_gateway_integration.catchall_node_proxy_integration",
            "module.rest_api.module.graphql.module.catchall.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.rest_api.module.graphql.module.proxy_method.aws_api_gateway_integration.catchall_node_proxy_integration",
            "module.rest_api.module.graphql.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.webserver.aws_alb.appserver"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rest_api",
      "mode": "managed",
      "type": "aws_api_gateway_domain_name",
      "name": "subdomain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-west-2::/domainnames/twitchprime.cloudcity.computer",
            "certificate_arn": "arn:aws:acm:us-east-1:101624687637:certificate/37823d9b-6b8f-4833-b504-c73357f90f5c",
            "certificate_body": null,
            "certificate_chain": null,
            "certificate_name": "",
            "certificate_private_key": null,
            "certificate_upload_date": "2020-12-04T19:18:57Z",
            "cloudfront_domain_name": "dhamrnx072ytu.cloudfront.net",
            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
            "domain_name": "twitchprime.cloudcity.computer",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ]
              }
            ],
            "id": "twitchprime.cloudcity.computer",
            "regional_certificate_arn": "",
            "regional_certificate_name": "",
            "regional_domain_name": "",
            "regional_zone_id": "",
            "security_policy": "TLS_1_0",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rest_api",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "index",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "k64y5huq35",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-tsfxh3v2qg-k64y5huq35-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "k64y5huq35",
            "rest_api_id": "tsfxh3v2qg",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://twitchprime-39857724.us-west-2.elb.amazonaws.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_method.index",
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.webserver.aws_alb.appserver"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rest_api",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "index",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-tsfxh3v2qg-k64y5huq35-ANY",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "k64y5huq35",
            "rest_api_id": "tsfxh3v2qg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rest_api",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/tsfxh3v2qg",
            "binary_media_types": [
              "multipart/form-data",
              "multipart/related",
              "image/png",
              "image/jpeg",
              "image/gif",
              "image/webp",
              "multipart/*",
              "image/*"
            ],
            "body": null,
            "created_date": "2020-12-04T19:18:53Z",
            "description": "REST API for twitchprime",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-2:101624687637:tsfxh3v2qg",
            "id": "tsfxh3v2qg",
            "minimum_compression_size": -1,
            "name": "twitchprime",
            "policy": "",
            "root_resource_id": "k64y5huq35",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rest_api",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cloudcity",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "dhamrnx072ytu.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "twitchprime.cloudcity.computer",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z07376781DVMYC4BMY19D_twitchprime.cloudcity.computer_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "twitchprime.cloudcity.computer",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z07376781DVMYC4BMY19D"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_domain_name.subdomain"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.api",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "res_any_method_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "d0hzr9",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-tsfxh3v2qg-d0hzr9-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "d0hzr9",
            "rest_api_id": "tsfxh3v2qg",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://twitchprime-39857724.us-west-2.elb.amazonaws.com/api/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.api.aws_api_gateway_method.res_any_method",
            "module.rest_api.module.api.aws_api_gateway_resource.res",
            "module.webserver.aws_alb.appserver"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rest_api.module.api",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "res_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-tsfxh3v2qg-d0hzr9-ANY",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "d0hzr9",
            "rest_api_id": "tsfxh3v2qg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.api.aws_api_gateway_resource.res"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rest_api.module.api",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "res",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "d0hzr9",
            "parent_id": "k64y5huq35",
            "path": "/api",
            "path_part": "api",
            "rest_api_id": "tsfxh3v2qg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rest_api.module.api_ping",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "res_any_method_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "sm1sai",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-tsfxh3v2qg-sm1sai-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "sm1sai",
            "rest_api_id": "tsfxh3v2qg",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://twitchprime-39857724.us-west-2.elb.amazonaws.com/api/ping"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.api.aws_api_gateway_resource.res",
            "module.rest_api.module.api_ping.aws_api_gateway_method.res_any_method",
            "module.rest_api.module.api_ping.aws_api_gateway_resource.res",
            "module.webserver.aws_alb.appserver"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rest_api.module.api_ping",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "res_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-tsfxh3v2qg-sm1sai-ANY",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "sm1sai",
            "rest_api_id": "tsfxh3v2qg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.api.aws_api_gateway_resource.res",
            "module.rest_api.module.api_ping.aws_api_gateway_resource.res"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rest_api.module.api_ping",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "res",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sm1sai",
            "parent_id": "d0hzr9",
            "path": "/api/ping",
            "path_part": "ping",
            "rest_api_id": "tsfxh3v2qg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.api.aws_api_gateway_resource.res"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rest_api.module.app",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "root_node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "x9b8qx",
            "parent_id": "k64y5huq35",
            "path": "/app",
            "path_part": "app",
            "rest_api_id": "tsfxh3v2qg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rest_api.module.app.module.catchall",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "greedy_proxy_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bdt7el",
            "parent_id": "x9b8qx",
            "path": "/app/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "tsfxh3v2qg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.app.aws_api_gateway_resource.root_node"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rest_api.module.app.module.catchall.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "catchall_node_proxy_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "bdt7el",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-tsfxh3v2qg-bdt7el-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": null,
            "resource_id": "bdt7el",
            "rest_api_id": "tsfxh3v2qg",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://twitchprime-39857724.us-west-2.elb.amazonaws.com/app/{proxy}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.app.aws_api_gateway_resource.root_node",
            "module.rest_api.module.app.module.catchall.aws_api_gateway_resource.greedy_proxy_resource",
            "module.rest_api.module.app.module.catchall.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.webserver.aws_alb.appserver"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rest_api.module.app.module.catchall.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "catchall_node_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-tsfxh3v2qg-bdt7el-ANY",
            "request_models": null,
            "request_parameters": {
              "method.request.path.proxy": true
            },
            "request_validator_id": null,
            "resource_id": "bdt7el",
            "rest_api_id": "tsfxh3v2qg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.app.aws_api_gateway_resource.root_node",
            "module.rest_api.module.app.module.catchall.aws_api_gateway_resource.greedy_proxy_resource"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rest_api.module.app.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "catchall_node_proxy_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "x9b8qx",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-tsfxh3v2qg-x9b8qx-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.header.Host": "method.request.header.Host",
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": null,
            "resource_id": "x9b8qx",
            "rest_api_id": "tsfxh3v2qg",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://twitchprime-39857724.us-west-2.elb.amazonaws.com/app/{proxy}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.app.aws_api_gateway_resource.root_node",
            "module.rest_api.module.app.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.webserver.aws_alb.appserver"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rest_api.module.app.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "catchall_node_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-tsfxh3v2qg-x9b8qx-ANY",
            "request_models": null,
            "request_parameters": {
              "method.request.header.Host": true,
              "method.request.path.proxy": true
            },
            "request_validator_id": null,
            "resource_id": "x9b8qx",
            "rest_api_id": "tsfxh3v2qg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.app.aws_api_gateway_resource.root_node"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rest_api.module.auth",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "root_node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5ui3gx",
            "parent_id": "k64y5huq35",
            "path": "/auth",
            "path_part": "auth",
            "rest_api_id": "tsfxh3v2qg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.auth.module.catchall",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "greedy_proxy_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "33ov4m",
            "parent_id": "5ui3gx",
            "path": "/auth/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "tsfxh3v2qg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.auth.aws_api_gateway_resource.root_node"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.auth.module.catchall.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "catchall_node_proxy_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "33ov4m",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-tsfxh3v2qg-33ov4m-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": null,
            "resource_id": "33ov4m",
            "rest_api_id": "tsfxh3v2qg",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://twitchprime-39857724.us-west-2.elb.amazonaws.com/auth/{proxy}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.auth.aws_api_gateway_resource.root_node",
            "module.rest_api.module.auth.module.catchall.aws_api_gateway_resource.greedy_proxy_resource",
            "module.rest_api.module.auth.module.catchall.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.auth.module.catchall.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "catchall_node_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-tsfxh3v2qg-33ov4m-ANY",
            "request_models": null,
            "request_parameters": {
              "method.request.path.proxy": true
            },
            "request_validator_id": null,
            "resource_id": "33ov4m",
            "rest_api_id": "tsfxh3v2qg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.auth.aws_api_gateway_resource.root_node",
            "module.rest_api.module.auth.module.catchall.aws_api_gateway_resource.greedy_proxy_resource"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.auth.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "catchall_node_proxy_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "5ui3gx",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-tsfxh3v2qg-5ui3gx-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.header.Host": "method.request.header.Host",
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": null,
            "resource_id": "5ui3gx",
            "rest_api_id": "tsfxh3v2qg",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://twitchprime-39857724.us-west-2.elb.amazonaws.com/auth/{proxy}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.auth.aws_api_gateway_resource.root_node",
            "module.rest_api.module.auth.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.auth.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "catchall_node_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-tsfxh3v2qg-5ui3gx-ANY",
            "request_models": null,
            "request_parameters": {
              "method.request.header.Host": true,
              "method.request.path.proxy": true
            },
            "request_validator_id": null,
            "resource_id": "5ui3gx",
            "rest_api_id": "tsfxh3v2qg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.auth.aws_api_gateway_resource.root_node"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.graphql",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "root_node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "528uah",
            "parent_id": "k64y5huq35",
            "path": "/graphql",
            "path_part": "graphql",
            "rest_api_id": "tsfxh3v2qg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rest_api.module.graphql.module.catchall",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "greedy_proxy_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "y5pc6y",
            "parent_id": "528uah",
            "path": "/graphql/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "tsfxh3v2qg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.graphql.aws_api_gateway_resource.root_node"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rest_api.module.graphql.module.catchall.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "catchall_node_proxy_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "y5pc6y",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-tsfxh3v2qg-y5pc6y-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": null,
            "resource_id": "y5pc6y",
            "rest_api_id": "tsfxh3v2qg",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://twitchprime-39857724.us-west-2.elb.amazonaws.com/graphql/{proxy}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.graphql.aws_api_gateway_resource.root_node",
            "module.rest_api.module.graphql.module.catchall.aws_api_gateway_resource.greedy_proxy_resource",
            "module.rest_api.module.graphql.module.catchall.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.webserver.aws_alb.appserver"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rest_api.module.graphql.module.catchall.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "catchall_node_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-tsfxh3v2qg-y5pc6y-ANY",
            "request_models": null,
            "request_parameters": {
              "method.request.path.proxy": true
            },
            "request_validator_id": null,
            "resource_id": "y5pc6y",
            "rest_api_id": "tsfxh3v2qg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.graphql.aws_api_gateway_resource.root_node",
            "module.rest_api.module.graphql.module.catchall.aws_api_gateway_resource.greedy_proxy_resource"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rest_api.module.graphql.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "catchall_node_proxy_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "528uah",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-tsfxh3v2qg-528uah-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.header.Host": "method.request.header.Host",
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": null,
            "resource_id": "528uah",
            "rest_api_id": "tsfxh3v2qg",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://twitchprime-39857724.us-west-2.elb.amazonaws.com/graphql/{proxy}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.graphql.aws_api_gateway_resource.root_node",
            "module.rest_api.module.graphql.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.webserver.aws_alb.appserver"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rest_api.module.graphql.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "catchall_node_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-tsfxh3v2qg-528uah-ANY",
            "request_models": null,
            "request_parameters": {
              "method.request.header.Host": true,
              "method.request.path.proxy": true
            },
            "request_validator_id": null,
            "resource_id": "528uah",
            "rest_api_id": "tsfxh3v2qg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.graphql.aws_api_gateway_resource.root_node"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.webserver",
      "mode": "managed",
      "type": "aws_alb",
      "name": "appserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-west-2:101624687637:loadbalancer/app/twitchprime/ad002957c69c0785",
            "arn_suffix": "app/twitchprime/ad002957c69c0785",
            "customer_owned_ipv4_pool": "",
            "dns_name": "twitchprime-39857724.us-west-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-west-2:101624687637:loadbalancer/app/twitchprime/ad002957c69c0785",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "twitchprime",
            "name_prefix": null,
            "security_groups": [
              "sg-07e846113bb67cb7d"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-00242b856b554b470"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-021ce20bafb70273a"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0a924e0fc650b7ca2"
              }
            ],
            "subnets": [
              "subnet-00242b856b554b470",
              "subnet-021ce20bafb70273a",
              "subnet-0a924e0fc650b7ca2"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-005b39bbd9a5194b2",
            "zone_id": "Z1H1FL5HABSF5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.webserver",
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "front_end_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-2:101624687637:listener/app/twitchprime/ad002957c69c0785/6b36abd9e32e51c1",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:101624687637:targetgroup/twitchprime-app-web/fe485d0432b66521",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:101624687637:listener/app/twitchprime/ad002957c69c0785/6b36abd9e32e51c1",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-2:101624687637:loadbalancer/app/twitchprime/ad002957c69c0785",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.webserver.aws_alb.appserver",
            "module.webserver.aws_alb_target_group.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.webserver",
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "appserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-2:101624687637:targetgroup/twitchprime-app-web/fe485d0432b66521",
            "arn_suffix": "targetgroup/twitchprime-app-web/fe485d0432b66521",
            "deregistration_delay": 20,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/api/ping",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 10,
                "unhealthy_threshold": 4
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:101624687637:targetgroup/twitchprime-app-web/fe485d0432b66521",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "twitchprime-app-web",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "ip",
            "vpc_id": "vpc-005b39bbd9a5194b2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.webserver",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "appserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:101624687637:log-group:/ecs/twitchprime-app-web",
            "id": "/ecs/twitchprime-app-web",
            "kms_key_id": "",
            "name": "/ecs/twitchprime-app-web",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.webserver",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "appserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-west-2:101624687637:cluster/twitchprime",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-west-2:101624687637:service/twitchprime/twitchprime-app-web-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "twitchprime-app-web",
                "container_port": 3000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:101624687637:targetgroup/twitchprime-app-web/fe485d0432b66521"
              }
            ],
            "name": "twitchprime-app-web-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-082765868a3133a60",
                  "sg-0a8977252699f5a80"
                ],
                "subnets": [
                  "subnet-00242b856b554b470",
                  "subnet-021ce20bafb70273a",
                  "subnet-0a924e0fc650b7ca2"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "twitchprime-app-web-task:1",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecr_repository.twitchprime",
            "aws_ecs_cluster.twitchprime",
            "module.mysql.aws_db_instance.db",
            "module.mysql.aws_kms_key.db_key",
            "module.redis.aws_elasticache_cluster.redis",
            "module.webserver.aws_alb_target_group.appserver",
            "module.webserver.aws_ecs_task_definition.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.webserver",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "appserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-2:101624687637:task-definition/twitchprime-app-web-task:1",
            "container_definitions": "[{\"cpu\":1024,\"environment\":[{\"name\":\"APPSERVER_TAG\",\"value\":\"app-web\"},{\"name\":\"APP_NAME\",\"value\":\"twitchprime\"},{\"name\":\"HONEYCOMB_KEY\",\"value\":\"875b7a805b3ccca30e6544b3a14b5831\"},{\"name\":\"MYSQL_DATABASE\",\"value\":\"twitchprime\"},{\"name\":\"MYSQL_HOST\",\"value\":\"twitchprime.ctinooj5dvoj.us-west-2.rds.amazonaws.com\"},{\"name\":\"MYSQL_PASSWORD\",\"value\":\"password\"},{\"name\":\"MYSQL_PORT\",\"value\":\"3306\"},{\"name\":\"MYSQL_USER\",\"value\":\"root\"},{\"name\":\"NODE_ENV\",\"value\":\"production\"},{\"name\":\"NODE_OPTIONS\",\"value\":\"--enable-source-maps\"},{\"name\":\"NODE_PATH\",\"value\":\"/bin\"},{\"name\":\"REDIS_HOST\",\"value\":\"twitchprime.c7vzzd.0001.usw2.cache.amazonaws.com\"},{\"name\":\"SERVICES\",\"value\":\"BACKGROUND\"},{\"name\":\"WS_URL\",\"value\":\"\"}],\"essential\":true,\"image\":\"101624687637.dkr.ecr.us-west-2.amazonaws.com/twitchprime:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/twitchprime-app-web\",\"awslogs-region\":\"us-west-2\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":4096,\"mountPoints\":[],\"name\":\"twitchprime-app-web\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "execution_role_arn": "arn:aws:iam::101624687637:role/ecs-task-execution",
            "family": "twitchprime-app-web-task",
            "id": "twitchprime-app-web-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "4096",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "tags": null,
            "task_role_arn": "arn:aws:iam::101624687637:role/appserver",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ecr_repository.twitchprime",
            "module.mysql.aws_db_instance.db",
            "module.mysql.aws_kms_key.db_key",
            "module.redis.aws_elasticache_cluster.redis"
          ]
        }
      ]
    }
  ]
}
